# try_joy2

./: pom.xml
src/main/java/com/lw/controller/: EmployeeController.java
src/main/java/com/lw/dao/: EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/lw/handler/: MyHandlerExceptionResolver.java
src/main/java/com/lw/pojo/: Employee.java
src/main/java/com/lw/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: error.jsp  index.jsp  server_error.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MyTest.java
