jdbc.driver=com.mysql.jdbc.Driver
#
jdbc.url=jdbc:mysql://39.105.10.92:3306/denglu?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=a88419911